 static void checkMagazine(String[] magazine, String[] note) {
        
        HashMap<String, Integer > map = new HashMap<>();
        for(String s : magazine){
            // if(map.containsKey(s)){
            //     map.put(s,map.get(s)+1);
            // }else{
            //     map.put(s,1);
            // }

           // map.put(s, count.getOrDefault(s,0)+1)
            map.merge(s,1,Integer::sum);
        }
        for(String s1  : note){
            if(!map.containsKey(s1) || map.get(s1) == 0 ){
                System.out.println("No");
                return;
            }
            map.put(s1,map.get(s1)-1);
        }
       System.out.println(  "Yes") ;
      return;    

   
    }
