 static String isBalanced(String s) {
        Stack<Character> stack = new Stack<>();
         for(int i =0 ; i< s.length() ;i++){
             if(s.charAt(i) == '(' || s.charAt(i) == '{' || s.charAt(i) == '['){
                 stack.push(s.charAt(i));
             }else{
                 if(stack.isEmpty()){
                     return "NO";
                 }else{
                     char top_char = stack.pop();
                     if(s.charAt(i) == ')' && top_char != '('){
                     return "NO";
                     }
                     else  if(s.charAt(i) == '}' && top_char != '{'){
                     return "NO";
                     }
                     else  if(s.charAt(i) == ']' && top_char != '['){
                     return "NO";
                     }
                    
                 }
             }
         }
         if(stack.isEmpty()){
         return "YES";
         }else
         return "NO";


    }
