public class Solution {

    // Complete the pairs function below.n*n
    static int pairs(int k, int[] arr) {
//         int j = 0 , count =0;
//         while(j != arr.length-1){
//         for(int i =j+1;i< arr.length ;i++){
//             if(Math.abs(arr[j]-arr[i]) == k){
//                 count++;
//             }
//         }
//         j++;
//         }

//    return count%1000000007;

   int count =0;
    Set<Integer> set = new HashSet<Integer>();
    for(int i=0; i< arr.length; i++){
        set.add(arr[i]);
    }
    for(int j=0; j< arr.length; j++){
        if(set.contains(arr[j]+k)){
            count+=1;
        }
    }
    return count;
    }
